<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>workshop step 1</title>
</head>
<body>
    <div>
    <center>
    <h1>workshop stage 1</h1></center>
    <h3>1.difference between div and span?</h3>
        <p>div: a div element is used for block-level organization and styling of page elements</p>
       <p>span:used tohighlight the specific content as you want.</p>
       <h3>2.what are the semangtic elements in html? </h3>
       <p>clearly describe its meaning to both the browser and developer.header,div,section,article,aside,footer are the semantic elements in html</p>
       <h3>3.what are the difference between href and src attribute?</h3>
       <p>href:hyper text reference.
       it is used to navigate to html document </p>
       <p>src:source reference.it refers to non html file</p>
       <h3>4.what are list tags are how many are they?</h3>
       <p>list tags are used to create the list of items.</p>
       <p>there are three types of lists</p>
       <ol>
        <li>ordered list tag</li>
        <li>unordered list tag</li>
        <li>description list tag</li>
       </ol>
       <h3>5.create a iframe where a single i frame can opens multiple links in it?</h3>
       <a href="" target="display">youtube</a>
       <a href="" target="display">image</a> 
       <a href="" target="display">amazon</a>
       <iframe src="" name="display"></iframe>
       <h3>6.wha is difference between xml and html?</h3>
       <p>xml:a markup language primarily for exchanging structured data between computer systems</p>
       <p>html:a markup language used primarily for displaying structured content in a browser</p> 
       <h3>7.create a register form using name,email,age,privacy policies and submit and submit ,and do validations?</h3> 
       <form>
        <field style="width:"> 
            <legend>register form</legend>
            <input type="text" name="" placeholder="name" required><br><br>
            <input type="text" name="" placeholder="email" required><br><br>
            <input type="text" name="" placeholder="age" required><br><br>
            <a href="">privacy policy</a><br><br>
            <button value="submit">submit</button> <br><br> 
    </div>
        </body>
        </html>
       <!DOCTYPE html>
       <html lang="en">
       <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
       </head>
       <body>
        <div>
        <center> <h1>workshop stage 2</h1></center>
     <ol>
        <li>what is command for connecting local repository and github repository?</li>
        <p>git remote add origin "repository path"</p>
        <li>git command to change the directory of local folder?</li>
        <p>cd folder name</p>
        <li>git command to check the commits on the project?</li>
        <p>git log --oneline</p>
        <li>git command for pushing all the code to ravi branch?</li>
        <p>git push origin ravi</p>
        <li>difference between the pull and push commands in git?</li>
        <p>pull:used to pull the code form remote to local</p>
        <p>push:used to push the code from local to remote</p>
        <li>command to check the number of branches and command to switch the branch?</li>
        <p>git branch and git checkout branch</p>
        <li>what are the stages of our projects to reach to github repository</li>
        <p>git -v ,git init,git add,git commit -m "write mainful text",git branch -M main,git push origin main</p>
        <li>the comments which we use in staging area?</li>
        <p>git add . or git add(filename)</p>
     </ol> 
     </div>
</body>
</html>
        
       